# Set root logger level to INFO and its only appender to STDOUT
log4j.rootLogger=INFO, STDOUT

# STDOUT appender configuration
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
