0:0:0:0:0:0:0:1 - - [14/Mar/2024:00:00:35 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Mar/2024:00:00:43 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:00:01:06 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-6 3539
0:0:0:0:0:0:0:1 - - [14/Mar/2024:00:01:06 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [14/Mar/2024:00:01:10 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:20:55 +0530] "GET /list-todos HTTP/1.1" 200 434 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:30:10 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:30:10 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:30:19 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:30:25 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-7 1695
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:30:29 +0530] "GET /add-todo HTTP/1.1" 200 89 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:32:55 +0530] "GET /add-todo HTTP/1.1" 200 190 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:44:34 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:44:35 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:45:09 +0530] "GET /add-todo HTTP/1.1" 200 190 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:45:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:45:33 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:47:16 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:50:21 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:50:28 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:50:47 +0530] "GET /add-todo HTTP/1.1" 200 190 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:50:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2024:01:50:56 +0530] "GET /list-todos HTTP/1.1" 200 611 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:06:47 +0530] "GET /list-todos HTTP/1.1" 200 240 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:07:49 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:07:51 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:07:59 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:08:00 +0530] "GET /list-todos HTTP/1.1" 200 248 http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:13:49 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:13:51 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:14:02 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:14:04 +0530] "GET /list-todos HTTP/1.1" 200 335 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:19:36 +0530] "GET /list-todos HTTP/1.1" 200 607 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:19:43 +0530] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Mar/2024:02:26:18 +0530] "GET /list-todos HTTP/1.1" 200 667 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:39 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:47 +0530] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:50 +0530] "GET /list-todos HTTP/1.1" 200 1256 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:27:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:03 +0530] "GET /list-todos HTTP/1.1" 200 1256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:51 +0530] "GET /list-todos HTTP/1.1" 200 1256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:52 +0530] "GET /list-todos HTTP/1.1" 200 1256 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:57 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:57 +0530] "GET /list-todos HTTP/1.1" 200 1042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:28:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:00 +0530] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:06 +0530] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:29:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
