0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:14:38 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 3289
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:15:45 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:01 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:39 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:47 +0530] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:18:20 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:18:26 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:19:25 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:19:31 +0530] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:26:42 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:53:44 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:59:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:59:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:00:00 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:00:11 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:06:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:09:36 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:10:00 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:10:11 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:10:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:10:45 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:10:52 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:11:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:18:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:18:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:23:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:34:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:43:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:43:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:43:55 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:43:59 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:44:34 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:44:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:44:54 +0530] "POST /spring-mvc/login HTTP/1.1" 200 77 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:57:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:58:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Mar/2024:18:58:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:31:09 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:31:43 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:31:46 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:31:50 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:32:33 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:47:27 +0530] "GET /list-todos HTTP/1.1" 200 77 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:48:58 +0530] "GET /list-todos HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:49:42 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:45:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:55:13 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:55:22 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:55:29 +0530] "GET /logins HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:55:33 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:55:37 +0530] "GET /login/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:01:56 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:02:08 +0530] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-4 3281
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:02:12 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:05:02 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:05:10 +0530] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:08:22 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:09:46 +0530] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:10:13 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:10:14 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:10:21 +0530] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:10:22 +0530] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:11:30 +0530] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:11:40 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:17:04 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:17:16 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:17:27 +0530] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:17:29 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-6 818
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:16 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:20 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:21 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:22 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:22 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:45 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:53 +0530] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:18:54 +0530] "GET /list-todos?name=Srinjoy HTTP/1.1" 200 459 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:22:22 +0530] "GET /list-todos?name=Srinjoy HTTP/1.1" 200 441 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:29:36 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:29:43 +0530] "POST /login HTTP/1.1" 200 304 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:29:55 +0530] "POST /login HTTP/1.1" 200 304 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:30:06 +0530] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:38:09 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:38:17 +0530] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:38:19 +0530] "GET /list-todos?name=Srinjoy HTTP/1.1" 200 441 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:27 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:43 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:50 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:55 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:53:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:55:03 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:55:05 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:55:43 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:56:46 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:56:56 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:58:34 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:58:42 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:23:58:43 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 0
